#Inallenvironments,thefollowingfilesareloadediftheyexist,
#thelattertakingprecedenceovertheformer:
#
#*.envcontainsdefaultvaluesfortheenvironmentvariablesneededbytheapp
#*.env.localuncommittedfilewithlocaloverrides
#*.env.$APP_ENVcommittedenvironment-specificdefaults
#*.env.$APP_ENV.localuncommittedenvironment-specificoverrides
#
#Realenvironmentvariableswinover.envfiles.
#
#DONOTDEFINEPRODUCTIONSECRETSINTHISFILENORINANYOTHERCOMMITTEDFILES.
#https://symfony.com/doc/current/configuration/secrets.html
#
#Run"composerdump-envprod"tocompile.envfilesforproductionuse(requiressymfony/flex>=1.2).
#https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

#APIPlatformdistribution
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(api.mycollection.localhost|mycollection.localhost|php)$

###>symfony/framework-bundle###
APP_ENV=local
APP_SECRET=!ChangeMe!
###<symfony/framework-bundle###

###>doctrine/doctrine-bundle###
#Formatdescribedathttps://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
#IMPORTANT:YouMUSTconfigureyourserverversion,eitherhereorinconfig/packages/doctrine.yaml
#
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://root:root@database:3306/mycollection?serverVersion=8"
###<doctrine/doctrine-bundle###

###>nelmio/cors-bundle###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###<nelmio/cors-bundle###

###>symfony/mercure-bundle###
#Seehttps://symfony.com/doc/current/mercure.html#configuration
#TheURLoftheMercurehub,usedbytheapptopublishupdates(canbealocalURL)
MERCURE_URL=http://php/.well-known/mercure
#ThepublicURLoftheMercurehub,usedbythebrowsertoconnect
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
#ThesecretusedtosigntheJWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###<symfony/mercure-bundle###
